<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Setup">
			<tag>Setup.jff</tag>
			<x>65.0</x>
			<y>213.0</y>
			<initial/>
		</block>
		<block id="1" name="Check_States">
			<tag>Check_States.jff</tag>
			<x>231.0</x>
			<y>216.0</y>
		</block>
		<block id="2" name="Check_Read">
			<tag>Check_Read.jff</tag>
			<x>413.0</x>
			<y>214.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>736.0</x>
			<y>112.0</y>
			<final/>
		</block>
		<block id="4" name="Enqueue">
			<tag>Push.jff</tag>
			<x>413.0</x>
			<y>346.0</y>
		</block>
		<block id="5" name="Update_State">
			<tag>Update_State.jff</tag>
			<x>601.0</x>
			<y>342.0</y>
		</block>
		<block id="6" name="Reset">
			<tag>Reset.jff</tag>
			<x>225.0</x>
			<y>346.0</y>
		</block>
		<block id="7" name="Final_Check">
			<tag>Final_Check.jff</tag>
			<x>501.0</x>
			<y>110.0</y>
		</block>
		<block id="8" name="Check_Dequeue">
			<tag>Check_Pop.jff</tag>
			<x>597.0</x>
			<y>209.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>273.0</x>
			<y>107.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>6</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>9</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>G</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>9</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>5</to>
			<read>!C</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>6</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>7</to>
			<read>C</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>7</to>
			<read>C</read>
		</transition>
		<!--The list of automata-->
		<Check_Read.jff>
			<!--The list of states.-->
			<block id="0" name="Check_If_No_Subrules_1">
				<tag>Check_If_No_Subrules_1.jff</tag>
				<x>107.0</x>
				<y>174.0</y>
				<initial/>
			</block>
			<block id="1" name="Check_Subrules_Read_1">
				<tag>Check_Subrules_Read_1.jff</tag>
				<x>279.0</x>
				<y>176.0</y>
			</block>
			<block id="2" name="Check_Subrules_Read_2">
				<tag>Check_Subrules_Read_2.jff</tag>
				<x>451.0</x>
				<y>181.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>1</from>
				<to>2</to>
				<read>~</read>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>1</to>
				<read>!C</read>
			</transition>
			<!--The list of automata-->
			<Check_If_No_Subrules_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>126.0</x>
					<y>205.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>272.0</x>
					<y>105.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>272.0</x>
					<y>294.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>423.0</x>
					<y>298.0</y>
					<final/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>425.0</x>
					<y>107.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</Check_If_No_Subrules_1.jff>
			<Check_Subrules_Read_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>59.0</x>
					<y>200.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>190.0</x>
					<y>201.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>347.0</x>
					<y>202.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>458.0</x>
					<y>82.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>578.0</x>
					<y>204.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>468.0</x>
					<y>341.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>268.0</x>
					<y>336.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>282.0</x>
					<y>56.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>3</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>1</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!G</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>N</read>
					<write>N</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>2</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>1</to>
					<read>G</read>
					<write>G</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>G</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Read_1.jff>
			<Check_Subrules_Read_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>118.0</x>
					<y>248.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>273.0</x>
					<y>251.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>388.0</x>
					<y>144.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>588.0</x>
					<y>146.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>682.0</x>
					<y>252.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>1598.0</x>
					<y>82.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>1243.0</x>
					<y>485.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>279.0</x>
					<y>362.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>452.0</x>
					<y>369.0</y>
					<final/>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>727.0</x>
					<y>472.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1278.0</x>
					<y>85.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>1342.0</x>
					<y>218.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>1437.0</x>
					<y>99.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>992.0</x>
					<y>239.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>1230.0</x>
					<y>302.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>1122.0</x>
					<y>170.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>1</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write>R</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>S</move>
				</transition>
				<transition>
					<from>13</from>
					<to>15</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>7</to>
					<read>F</read>
					<write>F</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>a</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>12</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>9</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>14</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>10</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Read_2.jff>
		</Check_Read.jff>
		<Push.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>362.0</x>
				<y>448.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>363.0</x>
				<y>264.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>476.0</x>
				<y>120.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>816.0</x>
				<y>445.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>687.0</x>
				<y>122.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>883.0</x>
				<y>120.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>571.0</x>
				<y>227.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>677.0</x>
				<y>311.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>-323.0</x>
				<y>197.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>-476.0</x>
				<y>208.0</y>
				<initial/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>-229.0</x>
				<y>188.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>-122.0</x>
				<y>171.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>-395.0</x>
				<y>463.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>-1.0</x>
				<y>183.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>-238.0</x>
				<y>459.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>-138.0</x>
				<y>451.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>-20.0</x>
				<y>449.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>95.0</x>
				<y>450.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>215.0</x>
				<y>544.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>940.0</x>
				<y>447.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1064.0</x>
				<y>451.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1034.0</x>
				<y>298.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1314.0</x>
				<y>124.0</y>
				<final/>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>959.0</x>
				<y>121.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1143.0</x>
				<y>186.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>22</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>12</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>26</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>12</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>19</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>0</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>w</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>22</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>w</read>
				<write>w</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>22</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>23</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Push.jff>
		<Machine9/>
		<Check_States.jff>
			<!--The list of states.-->
			<block id="0" name="Check_Subrules_States_1">
				<tag>Check_Subrules_States_1.jff</tag>
				<x>114.0</x>
				<y>156.0</y>
				<initial/>
			</block>
			<block id="1" name="Check_Subrules_States_2">
				<tag>Check_Subrules_States_2.jff</tag>
				<x>315.0</x>
				<y>158.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>0</from>
				<to>1</to>
				<read>C</read>
			</transition>
			<!--The list of automata-->
			<Check_Subrules_States_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>110.0</x>
					<y>194.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>325.0</x>
					<y>195.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>210.0</x>
					<y>80.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>227.0</x>
					<y>326.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>399.0</x>
					<y>328.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>0</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</Check_Subrules_States_2.jff>
			<Check_Subrules_States_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>80.0</x>
					<y>238.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>191.0</x>
					<y>109.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>311.0</x>
					<y>241.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>195.0</x>
					<y>241.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>396.0</x>
					<y>115.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>484.0</x>
					<y>240.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>206.0</x>
					<y>379.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!s</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>2</to>
					<read>1</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>0</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>5</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>6</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>D</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_States_1.jff>
		</Check_States.jff>
		<Setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>255.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>430.0</x>
				<y>205.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>612.0</x>
				<y>205.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>795.0</x>
				<y>205.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>970.0</x>
				<y>207.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
		</Setup.jff>
		<Check_Pop.jff>
			<!--The list of states.-->
			<block id="0" name="Lambda_Case">
				<tag>Lambda_Case.jff</tag>
				<x>431.0</x>
				<y>48.0</y>
			</block>
			<block id="1" name="Check_Subrules_Dequeue_2">
				<tag>Check_Subrules_Pop_2.jff</tag>
				<x>429.0</x>
				<y>353.0</y>
			</block>
			<block id="3" name="Check_If_No_Subrules_2">
				<tag>Check_If_No_Subrules_2.jff</tag>
				<x>87.0</x>
				<y>164.0</y>
				<initial/>
			</block>
			<block id="4" name="Reset_Subrule">
				<tag>Reset_Subrule.jff</tag>
				<x>578.0</x>
				<y>180.0</y>
			</block>
			<block id="5" name="Check_Subrules_Dequeue_1">
				<tag>Check_Subrules_Pop_1.jff</tag>
				<x>275.0</x>
				<y>169.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>1</from>
				<to>4</to>
				<read/>
			</transition>
			<transition block="true">
				<from>3</from>
				<to>5</to>
				<read>C</read>
			</transition>
			<transition block="true">
				<from>4</from>
				<to>5</to>
				<read>M</read>
			</transition>
			<transition block="true">
				<from>0</from>
				<to>4</to>
				<read/>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>0</to>
				<read>F</read>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>4</to>
				<read/>
			</transition>
			<transition block="true">
				<from>5</from>
				<to>1</to>
				<read>0</read>
			</transition>
			<transition block="true">
				<from>3</from>
				<to>0</to>
				<read>F</read>
			</transition>
			<!--The list of automata-->
			<Check_Subrules_Pop_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>119.0</x>
					<y>221.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>221.0</x>
					<y>93.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>392.0</x>
					<y>92.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>447.0</x>
					<y>232.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>650.0</x>
					<y>441.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>883.0</x>
					<y>84.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>533.0</x>
					<y>89.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>523.0</x>
					<y>374.0</y>
					<final/>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>1137.0</x>
					<y>225.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1012.0</x>
					<y>369.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>332.0</x>
					<y>232.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>432.0</x>
					<y>379.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>814.0</x>
					<y>372.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>185.0</x>
					<y>379.0</y>
					<final/>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>461.0</x>
					<y>33.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>12</from>
					<to>6</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>D</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!T</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>14</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>10</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>G</read>
					<write>G</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>M</read>
					<write>M</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>12</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>13</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>12</from>
					<to>9</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>12</from>
					<to>5</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>3</to>
					<read>z</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>8</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>9</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Pop_1.jff>
			<Lambda_Case.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>101.0</x>
					<y>179.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>225.0</x>
					<y>180.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>326.0</x>
					<y>177.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>435.0</x>
					<y>179.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>566.0</x>
					<y>295.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>699.0</x>
					<y>188.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>563.0</x>
					<y>83.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>825.0</x>
					<y>300.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>971.0</x>
					<y>304.0</y>
					<final/>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>334.0</x>
					<y>292.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>572.0</x>
					<y>447.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>425.0</x>
					<y>447.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>304.0</x>
					<y>447.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>179.0</x>
					<y>446.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>55.0</x>
					<y>549.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>197.0</x>
					<y>551.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>331.0</x>
					<y>554.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>474.0</x>
					<y>559.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>611.0</x>
					<y>560.0</y>
					<final/>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>174.0</x>
					<y>684.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>330.0</x>
					<y>686.0</y>
					<final/>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>191.0</x>
					<y>302.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>5</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>7</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>21</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>!B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!B</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>!F</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>!G</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>19</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>20</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>17</from>
					<to>18</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>b</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>3</to>
					<read>z</read>
					<write>z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>13</to>
					<read>0</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>13</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>G</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>12</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>x</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>y</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>G</read>
					<write>G</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>M</read>
					<write>M</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>G</read>
					<write>G</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>x</read>
					<write>x</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>y</read>
					<write>y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>15</to>
					<read>M</read>
					<write>N</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>x</read>
					<write>x</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>y</read>
					<write>y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>G</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>14</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine21/>
				<Machine10/>
				<Machine20/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Lambda_Case.jff>
			<Check_Subrules_Pop_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>86.0</x>
					<y>63.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>203.0</x>
					<y>66.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>330.0</x>
					<y>66.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>456.0</x>
					<y>68.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>586.0</x>
					<y>66.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>698.0</x>
					<y>66.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>806.0</x>
					<y>66.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>313.0</x>
					<y>177.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>462.0</x>
					<y>178.0</y>
					<final/>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>368.0</x>
					<y>559.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>647.0</x>
					<y>559.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>529.0</x>
					<y>435.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>513.0</x>
					<y>636.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>723.0</x>
					<y>680.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>869.0</x>
					<y>715.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>1009.0</x>
					<y>568.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>1140.0</x>
					<y>287.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>975.0</x>
					<y>402.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>1172.0</x>
					<y>483.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>1249.0</x>
					<y>290.0</y>
				</block>
				<block id="20" name="q20">
					<tag>Machine20</tag>
					<x>840.0</x>
					<y>476.0</y>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1642.0</x>
					<y>489.0</y>
					<final/>
				</block>
				<block id="22" name="q22">
					<tag>Machine22</tag>
					<x>773.0</x>
					<y>531.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>1451.0</x>
					<y>494.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1304.0</x>
					<y>493.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>659.0</x>
					<y>363.0</y>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>94.0</x>
					<y>417.0</y>
					<initial/>
				</block>
				<block id="27" name="q27">
					<tag>Machine27</tag>
					<x>124.0</x>
					<y>675.0</y>
				</block>
				<block id="28" name="q28">
					<tag>Machine28</tag>
					<x>300.0</x>
					<y>326.0</y>
				</block>
				<block id="29" name="q29">
					<tag>Machine29</tag>
					<x>258.0</x>
					<y>564.0</y>
				</block>
				<block id="30" name="q30">
					<tag>Machine30</tag>
					<x>396.0</x>
					<y>316.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>25</from>
					<to>16</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>29</to>
					<read>!T</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>!D</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>!T</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>16</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>18</to>
					<read>0</read>
					<write>k</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>22</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>22</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>22</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>b</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>b</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>17</to>
					<read>0</read>
					<write>k</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>30</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>16</from>
					<to>19</to>
					<read>s</read>
					<write>s</write>
					<move>R</move>
				</transition>
				<transition>
					<from>29</from>
					<to>9</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>23</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>17</from>
					<to>20</to>
					<read>1</read>
					<write>k</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>k</read>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>26</from>
					<to>27</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>0</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>12</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>21</to>
					<read>D</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>20</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>28</from>
					<to>28</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>14</to>
					<read>b</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>11</from>
					<to>9</to>
					<read/>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>13</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>13</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>24</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>15</to>
					<read/>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>27</from>
					<to>28</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>15</to>
					<read>!s</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>!s</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>12</from>
					<to>9</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>s</read>
					<write>s</write>
					<move>L</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>k</read>
					<write>k</write>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>s</read>
					<write>s</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>!b</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>!b</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>29</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>24</from>
					<to>24</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>27</from>
					<to>27</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>12</to>
					<read>1</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>25</to>
					<read>s</read>
					<write>s</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>20</from>
					<to>15</to>
					<read/>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>17</to>
					<read>s</read>
					<write>s</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine29/>
				<Machine28/>
				<Machine27/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine30/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Check_Subrules_Pop_2.jff>
			<Reset_Subrule.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>90.0</x>
					<y>199.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>217.0</x>
					<y>199.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>361.0</x>
					<y>201.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>485.0</x>
					<y>205.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>610.0</x>
					<y>207.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>733.0</x>
					<y>205.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>861.0</x>
					<y>200.0</y>
					<final/>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>139.0</x>
					<y>356.0</y>
					<initial/>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>239.0</x>
					<y>359.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>8</from>
					<to>8</to>
					<read>b</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>2</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>z</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>!T</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>T</read>
					<write>T</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>x</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>!z</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>T</read>
					<write>T</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>D</read>
					<write>M</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>z</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>B</read>
					<write>M</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Reset_Subrule.jff>
			<Check_If_No_Subrules_2.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>108.0</x>
					<y>237.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>271.0</x>
					<y>239.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>434.0</x>
					<y>241.0</y>
					<final/>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>264.0</x>
					<y>371.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>N</read>
					<write>N</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>G</read>
					<write>G</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>F</read>
					<write>F</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</Check_If_No_Subrules_2.jff>
		</Check_Pop.jff>
		<Final_Check.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>52.0</x>
				<y>295.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>309.0</x>
				<y>249.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>498.0</x>
				<y>255.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>684.0</x>
				<y>255.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>552.0</x>
				<y>342.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>380.0</x>
				<y>426.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>435.0</x>
				<y>114.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>613.0</x>
				<y>120.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>817.0</x>
				<y>255.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>765.0</x>
				<y>126.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>727.0</x>
				<y>18.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>865.0</x>
				<y>18.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1014.0</x>
				<y>127.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>129.0</x>
				<y>135.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>749.0</x>
				<y>416.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>889.0</x>
				<y>124.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>264.0</x>
				<y>132.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>208.0</x>
				<y>305.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>272.0</x>
				<y>436.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>12</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>s</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>5</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>15</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>t</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>t</read>
				<write>t</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>13</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>t</read>
				<write>t</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>g</read>
				<write>g</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>17</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!p</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Final_Check.jff>
		<Reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>246.0</x>
				<y>277.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>114.0</x>
				<y>282.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>382.0</x>
				<y>289.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>M</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>B</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>s</read>
				<write>s</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>w</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Reset.jff>
		<Update_State.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>790.0</x>
				<y>410.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>904.0</x>
				<y>409.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1040.0</x>
				<y>408.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1166.0</x>
				<y>333.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1308.0</x>
				<y>338.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1435.0</x>
				<y>338.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1560.0</x>
				<y>339.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1680.0</x>
				<y>420.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1701.0</x>
				<y>340.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1828.0</x>
				<y>341.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>80.0</x>
				<y>345.0</y>
				<initial/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>187.0</x>
				<y>344.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>347.0</x>
				<y>346.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>851.0</x>
				<y>613.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>676.0</x>
				<y>607.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>451.0</x>
				<y>194.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>504.0</x>
				<y>475.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>575.0</x>
				<y>200.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!B</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>G</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>G</read>
				<write>G</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>14</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>13</to>
				<read>G</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>M</read>
				<write>M</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>G</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>16</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>15</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Update_State.jff>
		<Machine3/>
	</automaton>
</structure>